; Doc: http://www.xunsearch.com/doc/php/guide/ini.guide
project.name = entries
project.default_charset = utf-8
server.index = 127.0.0.1:8383
server.search = 127.0.0.1:8384

[id]
type = id

[name]
type  = string
index = both

[info]
type  = string
index = both
cutlen = 60

[identify]
type  = string
index = both
cutlen = 60

[created_at]
type = numeric
index = none

[updated_at]
type = numeric
index = none
